{
  "name": "echauffement",
  "version": "1.0.0",
  "description": "",
  "main": "echauffement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
